/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general styles */
body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    line-height: 1.6;
}

h1, h2 {
    color: red;
}

/* Header */
header {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
}

/* Projects section */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}

.project {
    background-color: #222;
    padding: 20px;
    margin: 10px;
    width: 100%;
    max-width: 350px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.project:hover {
    transform: scale(1.05);
}

.project h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.project p {
    margin-bottom: 20px;
    color: #ccc;
}

/* Button styles */
.btn {
    display: inline-block;
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #cc0000;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #bbb;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .projects {
        flex-direction: column;
        align-items: center;
    }

    .project {
        width: 90%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    .project h2 {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}
